[gd_scene load_steps=4 format=3 uid="uid://c67ut2acrh7oy"]

[ext_resource type="Script" path="res://Scripts/Ship/CarInst.gd" id="1_0gepp"]
[ext_resource type="Texture2D" uid="uid://mne76dgvdc4h" path="res://Assets/PartVectors/Cannon/Base/CannonBase_0.svg" id="2_0dk0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8aoor"]
radius = 55.0

[node name="CarInst" type="Node2D" groups=["G_CarInsts"]]
script = ExtResource("1_0gepp")

[node name="CarSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_0dk0q")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_8aoor")
